// WIDTH
=w($width, $max-width)
	width: ($width * 100%) / $max-width
	margin-right: 0
	margin-left: 0

=w-mr($width, $max-width, $margin)
	width: calc(#{($width * 100%) / $max-width} - #{$margin - .5 + 'px'})
	margin-right: #{$margin + 'px'}
	margin-left: 0

=w-ml($width, $max-width, $margin)
	width: calc(#{($width * 100%) / $max-width} - #{$margin - .5 + 'px'})
	margin-right: 0
	margin-left: #{$margin + 'px'}

=w-m($width, $max-width, $margin)
	width: calc(#{($width * 100%) / $max-width} - #{$margin - .5 + 'px'})
	margin-right: #{$margin / 2 + 'px'}
	margin-left: #{$margin / 2 + 'px'}


// COLLUMNS
=c($columns, $gutter)
	$width: 100% / $columns
	width: calc(#{$width} - #{($gutter * ($columns - 1) ) / $columns})
	margin-right: $gutter

	&:nth-child(#{$columns}n)
		margin-right: 0


// CLEARFIX
=clearfix
	&::before, &::after
		content: ''
		display: table
	&::after
		clear: both

=clr
	&::after
		content: ''
		display: table
		clear: both



// АППАРАТНОЕ УСКОРЕНИЕ

=gpu
	transform: translate3d(0, 0, 0)

=will($property)
	will-change: $property


// градиенты
=g($color1, $color2)
	background-image: linear-gradient($color1, $color2)

=gg($color1, $color2)
	background-image: linear-gradient(left, $color1, $color2)


=ul
	margin: 0
	padding: 0
	list-style-type: none

=br
	&::after
		content: '\A'
		white-space: pre

=selection
	& ::selection
		@content


// ВЫРАВНИВАНИЯ

=center($axis)
	@if $axis == both
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@else if $axis == w
		position: absolute
		left: 50%
		transform: translateX(-50%)
	@else if $axis == h
		position: absolute
		top: 50%
		transform: translateY(-50%)	

=vfx
	display: flex
	align-items: center
	justify-content: center



// СОХРАНЕНИЕ БЛОКОМ ПРОПОРЦИЙ 

// от текущего блока (   +prop(16, 9); +prop(4, 3); +prop(342.2, 582.34)   )
=prop($width, $height: $width)
	&:after
		content: ''
		display: block
		padding-top: 1 / ($width / $height) * 100%

// от родительского блока
=propOnWrap($width, $height)
	padding-top: 1 / ($width / $height) * 100%






// OTHER


@mixin css-lock($min-size: 1, $max-size: 1.4, $min-width: 20, $max-width: 100, $property: font-size, $unit: px)
	#{$property}: #{$max-size}#{$unit}
	#{$property}: calc(#{$min-size}#{$unit} + (#{$max-size} - #{$min-size}) * ((100vw - #{$min-width}#{$unit}) / (#{$max-width} - #{$min-width})))
	@media (max-width: #{$min-width}#{$unit})
		#{$property}: #{$min-size}#{$unit}
	@media (min-width: #{$max-width}#{$unit})
		#{$property}: #{$max-size}#{$unit}


// IMPORTANT!!!! REQUIRES SPACES BETWEEN ELEMENTS, NO SUCH STUFF: </li><li>
=justify
	text-align: justify
	line-height: 0
	font-size: 0
	text-justify: newspaper
	text-align-last: justify
	&:after
		content: ''
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
		
=vertical
	text-align: center
	font-size: 0
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%


=force-new-lines-for-long-words
	-ms-word-break: break-all
	word-break: break-all
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto